.ware-house-edit-view {
  > .view-content {
    padding-top: 0 !important;

    >.step-editor-content {
      height: calc(~"100% - 185px");

      > .step-item {
        height: 100%;
      }
    }
  }

  .base-info-step {
    width: 780px;
    margin: 0 auto;

    > .form {
      > .form-control {
        label {
          width: 100px;
        }

        .widget {
          width: 680px;
          .ls-select {
            width: 100%;
          }
        }
      }
    }
  }

  .save-strategy-step {
    .form {
      .form-control {
        label {
          width: 100px;
        }
        .widget {
          width: 350px;

          .radio-list {
            .radio {
              min-width: 50px;
            }
          }
        }
      }
    }
  }
}