.cube-monitor-view {

  .monitor-grid {
    .grid-content {
      .cell-log {
        text-align: center;
      }
    }
  }
  .monitor-log-panel {
    .timeline {
      .timeline-item {
        border-bottom-width: 0;

        .timeline-others {
          i {
            display: inline-block;
            height: 32px;
            width: 32px;
            line-height: 32px;
            border-radius: 50%;
            color: #fff;
            background-color: #0073b7;

            &.finished {
              background-color: #00a65a;;
            }

            &.error {
              background-color: #dd4b39;
            }

            &.pending {
              background-color: #d2d6de;
            }
          }
        }

        .log-item {
          border: 1px solid @border-color;
          border-radius: 4px;

          > .log-title {
            height: 42px;
            line-height: 42px;
            padding-left: 10px;
            border-bottom: 1px solid @border-color;
          }

          > .log-content {
            padding: 10px 10px 0 10px;

            table {
              width: 100%;
              border-collapse: collapse;
              border: 1px solid @border-color;

              tr {
                border-bottom: 1px solid @border-color;

                &:last-child {
                  border-bottom-width: 0;
                }

                td {
                  height: 32px;
                  padding-left: 5px;

                  &:first-child {
                    font-size: 1.2em;
                    color: #000
                  }
                  &:last-child {
                    border-left: 1px solid @border-color;
                  }
                }
              }

              .status-label {
                padding: 3px 15px;
                border-radius: 3px;
                color: #fff;
                background-color: #00a65a;

                &.error {
                  background-color: #dd4b39;
                }
              }
            }
          }

          > .log-footer {
            padding: 0 0 10px 10px;

            i {
              cursor: pointer;

              & + i {
                margin-left: 10px;
              }
            }
          }

          &.no-footer {
            > .log-content {
              padding-bottom: 10px;
            }
          }
        }
      }
    }
  }

  .log-output-dialog {
    >.dialog-content {
      width: 900px;
      height: 500px;
    }
  }
}