.model-manager-view {
  .aside {
    .aside-header {
      padding: 10px 0;
      border-bottom: 1px solid @border-color;

      .ls-select {
        height: 24px;
        margin: 0 10px 10px;
        width: calc(~"100%" - 20px);
        >div {
          min-height: 24px !important;
          input,
          i {
            height: 24px !important;
            line-height: 24px !important;
          }
        }
      }

      .tab-container {
        padding: 10px 10px 0;
        border-top: 1px solid @border-color;

        .ls-tabs.border-tabs {
          margin-top: 0;
          .item-container {
            .tab-item {
              box-sizing: border-box;
              width: 50% !important;
            }
          }
        }
      }
    }

    .section-content {
      .dwh-row {
        height: 36px;
        line-height: 36px;

        .col-16 {
          padding-right: 10px;
          overflow: hidden;
          .text-overflow-ellipsis();
        }

        .dropdown-btn {
          select {
            height: 24px;
            line-height: 24px;
            background-color: #fff;
          }
        }
      }

      > .tree-list {
        .ls-tree-item {
          .tree-list {
            padding-left: 10px;
          }
        }
      }
    }
  }

  .content-section {
    height: auto;
    padding: 0 10px;
    .section-title {
      border-bottom-width: 0;

      .icon-btn {
        color: #999;
        border-width: 0;
        height: @form-widget-mini-height;
        width: @form-widget-mini-height;
        line-height: @form-widget-mini-height;
      }
    }

    &.model-info {
      >.button-temp {
        width: 74px;
        margin-top: 10px;
      }

      .dwh-row {
        color: #666;
      }
    }

    &.data-source {
      > .section-content {
        > .button-temp {
          margin: 10px 0 10px 0;
          width: 100%;
        }

        >.tree-list {
          .tree-label {
          }
        }
      }
    }
  }

  .view-section {
    .toolbar {
      margin: 20px;
    }

    > .content {
      > .vue-grid {
        margin: 20px;
        .body-cell.cell-operate {
          padding-right: 20px;
        }
      }
    }
  }

  .cube-clone-dialog {
    > .dialog-content {
      width: 500px;
      height: 220px;

      .body {
        padding: 20px 0 0 94px !important;

        .form-control {
          label {
            width: 80px;
          }

          .widget {
            width: 200px;
          }
        }
      }
    }
  }
}

.model-edit-view {
  .model-info-step {
    width: 756px;
    margin: 0 auto;

    .form-control {
      label {
        width: 10%;
      }

      .control {
        width: 90%;
      }
    }

    .button-temp {
      margin-top: 58px;
    }
  }

  .data-model-step {
    width: 756px;
    margin: 0 auto;

    &.expand {
      width: 100%;
      padding: 0 14px;

      > .vue-grid {
        margin-top: 10px;
      }

      >.form {
        width: 45%;

        label {
          width: 20%;
        }
        .widget {
          width: 80%;
        }
      }
    }
    .form-control {
      label {
        width: 10%;
      }
      .control {
        width: 90%;

      }
    }

    .toolbar {
      margin-top: 30px;
      margin-left: 0;
    }

    .ls-select {
      width: 100%;
    }

    .step-item-footer {
      .button-temp {
        margin-top: 58px;
      }
    }
  }

  .dimension-step,
  .measure-step {
    padding: 0 64px;

    .step-item-footer {
      margin-top: 52px;
    }
  }

  .setting-step {
    .split-line {
      border-bottom: 1px solid @border-color;
    }

    .dock {
      overflow: hidden;
      .dock-item {
        label {
          display: inline-block;
          width: 110px;
        }
      }

      & + .dock {
        margin-top: 10px;
      }
    }

    .content-section {
      width: 775px;
      margin: 0 auto;
      padding: 20px 0;
      border-bottom-width: 0;

      &:last-child {
        .dock-item {
          vertical-align: top;
        }
      }
    }

    .ls-select {
      width: 100%;
    }

    textarea {
      width: 100%;
      height: 140px;
      padding: 14px 11px;
      border: 1px solid @border-color;
    }
  }
}

.lookup-table-dialog {
  .dialog-content {
    width: 560px;
    height: 420px;
    margin-left: -280px;
    margin-top: -210px;
    .transform(none);

    .body {
      padding: 21px 18px 0;
    }

    .form-control {
      label {
        width: 15%;
      }
    }
    .button-temp {
      margin-top: 0;
    }
  }

  .relation {
    margin-top: 29px;
    .dwh-row {
      margin-top: 10px;
      height: @form-widget-height;
      line-height: @form-widget-height;
    }

    /* stylelint-disable-next-line */
    .icon-shanchu_lajitong {
      cursor: pointer;
    }
  }

  .col-2 {
    text-align: center;
  }

  .checkbox {
    input {
      margin-left: 0;
    }
  }
}

/* 模型克隆弹出框 --- start --- */
.model-clone-dialog {
  > .dialog-content {
    width: 500px;
    height: 220px;

    .body {
      padding: 20px 0 0 94px !important;

      .form-control {
        label {
          width: 80px;
        }

        .widget {
          width: 200px;
        }
      }
    }
  }
}
/* 模型克隆弹出框 --- end --- */

/* cube 编辑 --- start --- */
.cube-edit-view {
  @media screen and (max-width: 1919px){
    .common-step {
      > .box {
        > .line {
          width: 60px;
        }
      }
    }
  }
  .cube-info-step {
    width: 780px;
    margin: 0 auto;

    > .form {
      > .form-control {
        label {
          width: 100px;
        }

        .widget {
          width: 680px;
          .ls-select {
            width: 100%;
          }
        }
      }
    }
  }

  .dimension-step {
    > .vue-grid {
      margin: 0 20px;
    }
    .dimension-add-dialog {
      @content-width: 873px;
      @content-height: 486px;
      > .dialog-content {
        width: @content-width;
        height: @content-height;
        margin-top: -(@content-height / 2);
        margin-left: -(@content-width / 2);
        .transform(none);

        > .body {
          padding: 18px 16px;

          > .content-section {
            padding: 0;
            border-bottom-width: 0;
            > .section-title {
              height: 30px;
              line-height: 30px;
              font-size: 14px;
            }

            & +.content-section {
              margin-top: 30px;
            }
          }
        }
      }
    }
    .dimension-edit-dialog {
      > .dialog-content {
        width: 500px;
        height: 300px;

        .body {
          padding: 20px 0 0 94px !important;

          .form-control {
            label {
              width: 100px;
            }

            .widget {
              width: 212px;

              .radio-list {
                .radio {
                  width: 80px;
                }
              }
            }
          }
        }
      }
    }
  }

  .measure-step {
    padding: 0 21px;

    > .vue-grid  + .button-temp {
      margin-top: 20px;
    }
    .ls-grid {}

    > .panel {
      margin-top: 20px;

      .measure-config {
        margin-top: 10px;
      }

      .form {
        width: 780px;

        .form-control {
          label {
            width: 200px;
          }
          .widget {
            width: 580px;
            .ls-select {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .refresh-setting-step {
    width: 780px;
    margin: 0 auto;

    .ls-select {
      width: 100%;
    }

    .form {
      .form-control {
        label {
          width: 100px;
        }

        .widget {
          width: 680px;
          .dock {
            margin-top: 10px;
            .dock-item {
              padding-left: 10px;
              .ls-select {
                width: 80px;
              }
              .icon-btn {
                border-width: 0;
              }
            }
          }

          .datepicker {
            width: 100%;
            .calendar-hour,
            .calendar-minutes,
            .calendar-seconds {
              line-height: normal;
            }
          }
        }
      }
    }
  }

  .advance-setting-step {
    .icon-btn {
      border-width: 0;
    }

    .content-section {
      padding-bottom: 30px;

      &.aggregation-group-section {
        .section-content {
          .dwh-row:first-child {
            .col-20 {
              > .label {
                display: inline-block;
                width: 15%;
              }
            }
            .ls-input {
              display: inline-block;
            }
          }

          .remove-btn {
            float: right;
          }
        }

        .aggregation-group {
          .form-control {
            .widget {
              padding-left: 0;
              .button-temp {
                margin-top: 10px;
              }
            }
          }
        }
      }


      &.cube-engine-section {
        .ls-select {
          width: 100%;
        }
      }

      .dictionary-edit-panel {
        margin-top: 10px;
        .ls-select {
          width: 100%;
        }

        .radio-list {
          .radio:first-child {
            margin-left: 0;
          }
        }
      }

      .dwh-row + .dwh-row {
        margin-top: 10px;
      }

      .dock + .dock {
        margin-top: 10px;
      }

      & + .content-section {
        padding-top: 20px;
      }

      .vue-grid + .button-temp {
        margin-top: 10px;
      }
    }
  }

  .configure-step {
    width: 780px;
    margin: 0 auto;

    .dock {
      .dock-item {
        padding: 0 5px;

        .icon-btn {
          border-width: 0;
        }
      }

      & + .dock {
        margin-top: 10px;
      }
    }
  }

  .review-step {
    margin-left: 118px;

    > table {
      width: 283px;
      border-collapse: collapse;
      border: 1px solid @border-color;

      tr {
        border-bottom: 1px solid @border-color;

        &:last-child {
          border-bottom-width: 0;
        }
      }

      td {
        height: 40px;
        width: 162px;
        padding-left: 28px;
        font-size: 14px;
        font-weight: bold;
        color: #333;

        & + td {
          font-size: 13px;
          font-weight: normal;
          border-left: 1px solid @border-color;

        }
      }
    }
  }

}
/* cube 编辑 --- start --- */

.table-manage-view {
  > .content-title {
    >.btn-container {
      float: right;
    }
  }

  .table-manage-content {
    margin: 20px;

    > .ls-tabs {
      margin-top: 0 !important;
    }
  }


  .table-column-view {
    .toolbar {
      margin-left: 0;
    }
  }

  .extend-info-view {
    > table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
      border: 1px solid @border-color;

      tr {
        border-bottom: 1px solid @border-color;

        &:last-child {
          border-bottom-width: 0;
        }
      }

      td {
        height: 40px;
        width: 35%;
        padding-left: 28px;
        font-size: 14px;
        font-weight: bold;
        color: #333;

        & + td {
          width: 65%;
          font-size: 13px;
          font-weight: normal;
          border-left: 1px solid @border-color;
        }
      }
    }
  }

  .permission-view {
    .toolbar {
      margin-left: 0;
    }

    // 添加权限弹出框
    .permission-add-dialog {
      > .dialog-content {
        top: 50%;
        left: 50%;
        width: 522px;
        height: 240px;
        margin-left: -261px;
        margin-top: -120px;
        .transform(none);
        .body {
          padding: 20px 0 0 94px !important;
          .form-control {
            label {
              width: 100px;
            }
            .widget {
              width: 212px;
              .ls-select {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  .reload-table-dialog {
    >.dialog-content {
      height: 250px;
    }
  }
}

/* 加载数据源表格弹出框 --- start --- */
.load-datasource-table-dialog {
  @content-width: 964px;
  @content-height: 305px;

  .dialog-content {
    width: @content-width;
    height: @content-height;
    margin-left: -(@content-width / 2);
    margin-top: -(@content-height / 2);
    .transform(none);

    > .body {
      padding: 20px 10px;

      > .form {
        > .form-control {
          height: auto;
          min-height: 0;
          line-height: normal;

          & + .form-control {
            margin-top: 13px;
          }

          textarea {
            width: 100%;
            height: 99px;
            padding: 8px 9px;
            border: 1px solid @border-color;
            outline: none;
            resize: none;
          }
        }
      }
    }
  }
}
/* 加载数据源表格弹出框 --- end --- */

/* json 编辑视图 --- start --- */
.model-json-editor-view {
  width: 100%;
  height: 100%;

  > h1 {
    height: 59px;
    margin: 0;
    padding-left: 20px;
    line-height: 59px;
    font-size: 23px;
    color: #333;
    border-bottom: 1px solid @border-color;

    .button-temp {
      float: right;
      margin-top: 14px;
    }
  }

  #model_json_editor {
    width: 100%;
    height: calc(~"100%" - 59px);
  }

  /* stylelint-disable-next-line */
  .ace_content * {
    font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace ;
    font-size: 12px;
  }
}
/* json 编辑视图 --- end --- */
