.project-edit-dialog {
  > .dialog-content {
    width: 480px;
    height: 238px;

    .body {
      padding: 20px 0 0 94px !important;

      .form-control {
        label {
          width: 60px;
        }

        .widget {
          width: 210px;
        }
      }
    }
  }
}