.data-source-edit-dialog {
  > .dialog-content {
    width: 540px;
    height: 550px;

    .form-control {
      label {
        width: 22%;
      }

      .widget {
        width: 78%;
        padding-left: 0;
      }
    }
  }
}