/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 项目布局 ---start--- */
.application-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  > .navigator-container {
    position: fixed;
    z-index: 12;
    top: 0;
    right: 0;
    left: 220px;
    height: 68px;
    .transition();
    &.menu-collapse {
      left: 66px;
    }
  }

  > .menu-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 220px;
    z-index: 11;
    .transition();
    &.menu-collapse {
      width: 66px;
    }
  }

  > .view-container {
    position: fixed;
    top: 68px;
    right: 0;
    bottom: 0;
    left: 220px;
    padding: 5px 15px 15px;
    z-index: 10;
    .bg-color(@all-bg-color);
    .transition();
    overflow-y: auto;
    &.menu-collapse {
      left: 66px;
    }
  }
}

/* 项目布局 ---end--- */


/* 导航样式 ---start--- */
.navigator-container {
  >.box {
    display: block;
    position: relative;
    height: 40px;
    .bg-color();
    .shadow(0, 1px, 4px, @white-shadow);
    .cls-float();
    >.collapse-btn {
      float: left;
      width: 66px;
      height: 100%;
      background: url("../../images/common/collapse.png") center center / 30px 30px no-repeat;
      .transition();
      .touch();
    }
    >.sys-opt {
      display: block;
      height: 100%;
      margin-left: 66px;
      .cls-float();
      >.item {
        position: relative;
        float: right;
        height: 100%;
        line-height: 40px;
        padding: 0 12px;
        .touch();
        >i,
        >span {
          display: inline-block;
          vertical-align: middle;
          height: 100%;
          text-align: center;
          .iconfont(24px, @font-color);
        }
        >span {
          text-indent: 5px;
          font-size: 14px;
        }
        >em {
          position: absolute;
          right: 0;
          top: 5px;
          height: 16px;
          line-height: 16px;
          padding: 0 8px;
          font-size: 12px;
          text-align: center;
          font-style: normal;
          .border-radius(8px);
          color: @bg-color-white;
          .bg-color(@bg-button-warning);
        }
      }
    }
  }
  >.nav-tab {
    display: block;
    height: 28px;
    padding: 4px 20px 0;
    .cls-float();
    >.item {
      position: relative;
      float: left;
      height: 24px;
      line-height: 24px;
      padding: 0 20px;
      margin-right: 8px;
      font-size: 12px;
      text-align: center;
      .bg-color();
      .border-radius();
      .touch();
      >span {
        display: block;
        height: 24px;
        color: @font-color-dark;
      }
      >.state,
      >.close {
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 24px;
        line-height: 26px;
        .iconfont(12px, @bg-danger-alarm);
      }
      >.close {
        left: auto;
        right: 0;
        .opacity(0, 0);
      }
      &:hover {
        >.close {
          .opacity(1, 100);
          color: @font-color-dark;
        }
      }
      &.active {
        >span {
          color: @bg-button-warning;
        }
        >.state {
          color: @bg-button-warning;
        }
      }
    }
  }
  &.menu-collapse >.box >.collapse-btn {
    .transform(rotate(180deg));
  }
}
/* 导航样式 ---end--- */

/* 左侧菜单样式 ---start--- */
.menu-container {
  >.brand {
    display: block;
    height: 60px;
    .bg-color(@menu-brand);
    .cls-float();
    .touch();
    >i {
      float: left;
      width: 66px;
      height: 60px;
      background: url("../../images/common/brand.png") center center / 40px 40px no-repeat;
    }
    >span {
      display: block;
      margin-left: 66px;
      height: 60px;
      line-height: 60px;
      font-size: 20px;
      color: @bg-color-white;
      .text-overflow-ellipsis();
    }
  }
  >.box {
    display: block;
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    width: 100%;
    .bg-color(@menu-bg);
    overflow: auto;
    &::-webkit-scrollbar {
      width: 0;
    }
    .item {
      position: relative;
      .item-label {
        display: block;
        position: relative;
        height: 40px;
        line-height: 40px;
        text-indent: 28px;
        color: @menu-font-color;
        font-size: 12px;
        .touch();
        .text-overflow-ellipsis();
        &.child-bg {
          .bg-color(@menu-child);
        }
        &.active {
          .bg-color(@menu-active);
        }
        .item-label-icon,
        .item-label-expand {
          display: block;
          position: absolute;
          width: 22px;
          height: 22px;
          top: 9px;
          line-height: 22px;
          text-indent: 0;
          text-align: center;
          .transition();
          .iconfont(16px, @menu-font-color);
        }
        .item-label-expand {
          &.active {
            .transform(rotate(90deg));
          }
        }
        &:hover {
          color: @bg-color-white;
          .item-label-icon,
          .item-label-expand {
            color: @bg-color-white;
          }
        }
      }
      .children-box {
        height: 0;
        overflow: hidden;
        .bg-color(@menu-child);
        &.active {
          height: auto;
          overflow: auto;
        }
      }
    }
  }
  &.menu-collapse {
    >.box {
      overflow: visible;
      .item {
        .collapse-label .item-label-icon {
          width: 36px;
          font-size: 20px;
        }
        .collapse-box {
          display: none;
          position: absolute;
          top: 0;
          left: 100%;
          width: 220px;
          height: auto;
        }
        &:hover {
          .collapse-box {
            display: block;
          }
        }
      }
    }
  }
}
/* 左侧菜单样式 ---end--- */