/*********************************************************************
 * login style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* Login component 样式 ---start---*/
.login-view {
  @primay-color: #00c1de;

  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("../../images/common/login-bg.jpg");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;

  > .login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 340px;
    height: 340px;
    padding: 20px 25px;
    border-radius: 2px;
    background-color: #fff;
    .transform(translate(-50%, -50%));

    .title {
      height: 36px;
      line-height: 36px;
      font-size: 18px;
      font-weight: 400;
      color: #373d41;
    }

    .button {
      display: block;
      height: 40px;
      line-height: 40px;
      background: @primay-color;
      border-color: @primay-color;
      font-size: 14px;
      border-radius: 0;
      font-weight: 700;
      text-align: center;
      color: #fff;
      cursor: pointer;
      -webkit-box-shadow: 0 1px 1px #ebe7e6;
      -moz-box-shadow: 0 1px 1px #ebe7e6;
      -ms-box-shadow: 0 1px 1px #ebe7e6;
      -o-box-shadow: 0 1px 1px #ebe7e6;
      box-shadow: 0 1px 1px #ebe7e6;
    }

    .login-content {
      margin-top: 36px;

      .form-widget {
        & + .form-widget {
          margin-top: 20px;
        }
        .label {
          display: inline-block;
          margin-left: 10px;
          vertical-align: middle;
        }
      }
    }

    .checkbox {
      @checkbox-size: 16px;
      @checkbox-check-width: 8px;
      @checkbox-check-height: 14px;

      position: relative;
      display: inline-block;
      box-sizing: content-box;
      width: @checkbox-size;
      height: @checkbox-size;
      vertical-align: middle;
      overflow: hidden;
      border: 1px solid @border-color;
      background-color: #fff;
      cursor: pointer;

      &.checked {
        background-color: @primay-color;
        border-color: @primay-color;
      }

      &:before {
        content: "";
        position: absolute;
        left: (@checkbox-size - @checkbox-check-width) / 2;
        top: -1px;
        width: @checkbox-check-width;
        height: @checkbox-check-height;
        background-color: transparent;
        border: 2px solid #fff;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
      }

    }

    input {
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      background: #FFF;
      border: 1px solid #D7D8D9;
      outline: 0;
    }
  }
}
/* Login component 样式 ---end---*/