/*********************************************************************
 * home style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

.home-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  .bg-color(@bg-hover-primary);
  >.container {
    position: relative;
    width: 100%;
    height: 100%;
    >.body {
      position: absolute;
      top: 0;
      bottom: 46px;
      left: 0;
      width: 100%;
    }
    >.footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 46px;
      .bg-color();
      text-align: center;
      >.btn {
        display: block;
        width: 58px;
        height: 36px;
        line-height: 36px;
        margin: 5px auto;
        padding: 0 6px;
        .iconfont(26px, @primary-color-dark);
        .touch();
      }
    }
  }
}

.tree-find-list-container {
  display: block;
  padding: 15px;
  >span {
    display: block;
    padding: 6px 10px;
    margin-bottom: 15px;
    .border-radius();
    .border();
    line-height: 26px;
    font-size: 12px;
    text-indent: 24px;
    .bg-color();
    color: @bg-button-warning;
    :hover {
      .shadow(0, 1px, 4px, @white-shadow);
    }
  }
}