.scheduling-monitor-view {
  .vue-grid {
    .grid-content {
      .cell-status {
        cursor: pointer;
      }
    }
  }

  .log-content {
    > pre {
      margin: 1em;
      font-size: 14px;
      line-height: 1.5em;
    }
  }
}