.task-edit-dialog {
  > .dialog-content {
    width: 626px;
    height: 690px;
    margin-left: -313px;
    margin-top: -345px;
    .transform(none);
  }

  .checkbox-list {
    .checkbox-list-content {
      line-height: 26px;
      .checkbox {
        width: 80px;
      }
    }
  }

  .ls-select {
    width: 100%;
  }

  .task-edit-dialog-backup {
    margin-top: @widget-vertical-padding;

    .save-time-input {
      padding-left: 40px;
    }
  }

  .task-edit-dialog-migrate {
    margin-top: @widget-vertical-padding;
  }

  .task-edit-dialog-modeling {
    margin-top: 10px;
    .datepicker {
      width: 100%;
    }

    .form-control {
      .widget {
        .form-control {
          margin-top: 10px;
        }
      }
    }
  }

  &.model-edit {
    > .dialog-content {
      height: 670px;
      margin-top: -335px;
    }
  }

  &.migrate-edit {
    > .dialog-content {
      width: 942px;
      height: 696px;
      margin-left: -471px;
      margin-top: -348px;

      .form {
        .form-control {
          label {
            width: 8%;
          }

          .widget {
            width: 92%;
          }
        }
      }
    }

    .migrate-detail {
      height: 418px;
      margin-top: @widget-vertical-padding;
      background-color: #f7f7f7;;
      .clearfix();

      .aside {
        float: left;
        width: 22.5%;
        height: 100%;
        border: 1px solid @border-color;

        > .tree-list {
          margin-top: @widget-vertical-padding;
          .tree-label {
            .text-overflow-ellipsis();
          }
        }
      }

      .content-wrapper {
        float: left;
        width: 77.5%;
        height: 100%;

        .content-section {
          height: 100%;
          padding: 10px 10px 0 17px;
          border: 1px solid @border-color;
          border-left-width: 0;

          .section-title {
            height: 32px;
            line-height: 32px;
            border-bottom-width: 0;

            &:before {
              display: none;
            }

            .btn-container {
              right: 0;
              .button-temp {
                margin: 0;
              }
            }
          }

          .section-content {
            padding: 10px 0;

            .group-item {
              width: 100%;
            }

            .checkbox-list {
              .checkbox-list-content {
                width: 400px;
                line-height: 32px;
              }
            }
          }

          .form {
            > .form-control {
              > label {
                width: 10%;
              }

              > .widget {
                width: 90%;

              }
              .horizontal-group {
                label {
                  width: 30%;
                }
                .widget {
                  width: 70%;
                }
                .radio {
                  display: inline-block;
                  width: 50px;
                }
              }
            }
          }
        }
      }
    }
  }
}