.dropdown-select {
  height: 32px;
  line-height: 32px;
  border: 1px solid @border-color;

  &__input {
    width: 100%;
    height: 100%;
    padding-left: 7px;
    color: #333;

    &:after {
      content: "\e677";
      position: absolute;
      right: 5px;
      top: 50%;
      font-size: 10px;
      color: #999;
      .transform(translateY(-50%));
      .iconfont();
    }
  }

  &__data {
    background-color: #fff;
    border: 1px solid @border-color;
  }

  &__filter-input-wrapper {
    padding: 10px 7px;
  }

  &__filter-input {
    height: 32px;
    line-height: 32px;
    padding-left: 7px;
    width: 100%;
    outline: none;
    border: 1px solid @border-color;
  }

  &__list-item {
    height: 28px;
    line-height: 28px;
    text-indent: 15px;
    color: rgb(51, 51, 51);
    cursor: pointer;

    &:hover {
      background-color: rgb(238, 238, 238);
    }

    &&__checked {
      color: #fff;
      background-color: rgb(30, 144, 255);
    }
  }

}