.table-drawer {
  @toolbar-height: 45px;

  width: 100%;
  height: 100%;
  padding: 0 30px;

  &__toolbar {
    height: @toolbar-height;
    line-height: @toolbar-height;
    .clearfix();

    &-item {
      float: right;
      cursor: pointer;

      &_back {
        .iconfont();
        &:before {
          content: "\e62a";
        }
      }

      &_forward {
        margin-right: 40px;
        margin-left: 30px;
        .iconfont();
        &:before {
          content: "\e706";
        }
      }

      &_fangda {
        .iconfont();
        &:before {
          content: "\e61e";
        }
      }

      &_suoxiao {
        .iconfont();
        &:before {
          content: "\e66b";
        }
      }

      &_scale {
        margin: 0 7px;
      }
    }

    &-scale-input {
      width: 58px;
      height: 20px;
      text-align: center;
      outline: none;
      border-width: 0;
    }
  }

  &__wrapper {
    height: calc(~"100%" - @toolbar-height);
    width: 100%;
    overflow: auto;
  }

  &__content {
    width: 100%;
    height: 100%;
  }
}