.analysis-data-detail-view {
  .aside {
    .aside-header {
      padding: 6px 10px;
      border-bottom: 1px solid @border-color;

      .ls-select {
        width: 100%;
        .ls-select-height(24px);
      }
    }

    .filter-tree {
      height: auto;
    }
  }

  .view-content {
    .content {
      position: relative;
      border-width: 0;
      padding-top: 1px;

      .ls-tabs {
        top: 0;
        position: absolute;
        margin-top: 0 !important;

        .tab-item {
          color: #666;

          &.active {
            color: #333;
            background-color: #F7F7F7;
          }
        }
      }
      .content-detail {
        width: 100%;
        height: 100%;
        padding-top: 30px;
        border: 1px solid @border-color;
        .tab-content {
          padding: 20px 20px 16px 20px;
          border-bottom: 1px solid @border-color;

          > .charts-container {
            .chart-tool {
              text-align: right;
              .chart-tool-item {
                display: inline-block;

                .ls-select {
                  display: inline-block;
                }

                & + .chart-tool-item {
                  margin-left: 20px;
                }
              }
            }

            .chart {
              width: 650px;
              height: 373px;
            }
          }
        }
        .command-section {
          padding: 30px 20px;
          > .analysis-sql-editor {
            width: 100%;
            height: 200px;
            resize: none;
            outline: none;
            border: 1px solid @border-color;
            > #analysis_sql_editor {
              width: 100%;
              height: 100%;

              /* stylelint-disable-next-line */
              .ace_content * {
                font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace ;
                font-size: 12px;
              }
            }
          }

          > .command-tool {
            height: 32px;
            line-height: 32px;
            margin: 20px 0;
            color: #666;
            text-align: right;
            .ls-input {
              display: inline-block;
              width: 120px;
              height: 24px;
              input {
                height: 100%;
              }
            }
            > .button-temp {
              margin: 0 0 0 20px;
            }
          }
        }
      }
    }
  }

  /* 保存数据集的弹出框 */
  .save-data-set-dialog {
    > .dialog-content {
      width: 600px;
      height: 220px;

      .form {
        label {
          width: 18%;
        }
        .widget  {
          width: 82%;
        }
      }
    }
  }
}