.my-data-view {
  .data-list {
    position: relative;
    margin-top: 10px;

    .empty-msg {
      text-align: center;
      color: @font-danger;
    }

    > .list-content {
      .clearfix();
      margin-left: -20px;
      > .data-list-item {
        width: 405px;
        float: left;
        margin: 0 0 20px 20px;

        > .item-header {
          height: 198px;
          background-image: url("../../images/analysis-data-item-bg.png");
          background-size: 100% 100%;
          cursor: pointer;
        }

        >.item-desc {
          padding: 10px;
          background-color: #f7f7f7;
          color: #999;
          p {
            margin: 0;
          }

          .item-title {
            font-size: 17px;
            font-weight: bold;
            color: #333;
          }

          .status {
            font-size: 12px
          }

          .time {
            font-size: 10px;
          }

        }
      }
    }

    .pagination-container {
      @pagination-height: 32px;
      position: relative;
      background-color: transparent;
      border-top-width: 0;
      height: @pagination-height;
      line-height: @pagination-height;

      .pagination-content {
        height: @pagination-height;

        .pagination-msg {
          height: @pagination-height;
          line-height: @pagination-height;

          .icon-btn {
            vertical-align: top;
          }
        }

        .pagination {
          height: @pagination-height;
          padding-top: 0;
          line-height: @pagination-height;
        }
      }
    }
  }
}